<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="mumax³ : GPU-accelerated micromagnetic simulator" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>mumax³</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/mumax/3">View on GitHub</a>

          <h1 id="project_title">mumax³</h1>
          <h2 id="project_tagline">GPU-accelerated micromagnetic simulator</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/mumax/3/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/mumax/3/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a name="performance" class="anchor" href="#performance"><span class="octicon octicon-link"></span></a>performance:</h2>

<ul>
<li>Speed-up of up to 100x compared to CPU-based packages.</li>
<li>Very low memory usage easily allows &gt; 10 million FD cells.</li>
</ul><h2>
<a name="included-physics" class="anchor" href="#included-physics"><span class="octicon octicon-link"></span></a>included physics:</h2>

<ul>
<li>Landau-Lifshitz micromagnetic formalism</li>
<li>Magnetostatic field using FFT-accelerated convolution</li>
<li>Heisenberg exchange and Dzyaloshinskii-Moriya interaction</li>
<li>Arbitrary inter-region exchange like RKKY coupling</li>
<li>Spin-transfer torque (Zhang-Li)</li>
<li>Uniaxial and cubic magnetocrystalline anisotropy</li>
<li>All material parameters can be fully time- and space-dependent</li>
<li>Arbitrary complex excitation (field, current)</li>
</ul><h2>
<a name="bonus-features" class="anchor" href="#bonus-features"><span class="octicon octicon-link"></span></a>bonus features:</h2>

<ul>
<li>Simulation window can automatically follow a moving domain wall</li>
<li>Nanowire edge charges can be removed to simulate an infinitely long geometry.</li>
</ul><h2>
<a name="web-gui" class="anchor" href="#web-gui"><span class="octicon octicon-link"></span></a>web GUI</h2>

<p>Browser-based user interface lets you follow a running simulation or modify it on-the-fly.
<img src="http://wiki.mx3.googlecode.com/git/webiface304.png" alt="Image"></p>

<h2>
<a name="simple-scripting" class="anchor" href="#simple-scripting"><span class="octicon octicon-link"></span></a>simple scripting</h2>

<p>mumax3 provides simple yet powerful input scripting. E.g., the example below applies a time-dependent external field to a uniform magnet (FMR experiment).</p>

<pre><code>setgridsize(128, 32, 4)
setcellsize(5e-9, 5e-9, 5e-9)
Msat = 860e3
Aex  = 13e-12
alpha= 0.2
m=uniform(1, 1, 0)

f := 1e9  // 1GHz
A := 0.01 // 10mT
B_ext = vector(0.1, A*sin(2*pi*f*t), 0)

run(10e-9)
</code></pre>

<p>mumax3 is written and maintained by Arne Vansteenkiste (<a href="mailto:a.vansteenkiste@gmail.com">a.vansteenkiste@gmail.com</a>), DyNaMat group (<a href="http://dynamat.ugent.be">http://dynamat.ugent.be</a>), Ghent University, Belgium.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">mumax³ maintained by <a href="https://github.com/mumax">mumax</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
